body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkred;
  figure {
    display: grid;
    font-size: 60px;
    color: whitesmoke;
    grid-template-columns: repeat(8, 1em);
    grid-template-rows: repeat(3, 1em);

    // background-image: linear-gradient(to right, transparent 99%, pink 99%),
    //   linear-gradient(to bottom, transparent 99%, pink 99%),
    //   linear-gradient(to left, transparent 99%, pink 99%),
    //   linear-gradient(to top, transparent 99%, pink 99%);
    // background-repeat: repeat, repeat, repeat-y, repeat-x;
    // background-size: 1em 1em;
    .two {
      background-color: currentColor;
      filter: drop-shadow(4em 0);
      &.part1 {
        grid-area: 1;
        border-top-left-radius: 100%;
      }
      &.part2 {
        grid-area: ~"2 / 2";
        border-bottom-right-radius: 100%;
      }
      &.part3 {
        grid-area: ~"3 / 1";
        border-top-left-radius: 100%;
      }
      &.part4 {
        grid-area: ~"3 / 2";
        border-bottom-left-radius: 100%;
      }
    }
    .zero {
      width: 0;
      height: 0;
      border: 1em solid;
      border-color: currentColor transparent;
      border-radius: 50%;
      transform: rotate(-45deg);
      animation: round 4s linear infinite;
      &.copy-1 {
        grid-area: ~"2/3/4/5";
      }
      &.copy-2 {
          grid-area: ~"2/7/4/8";
      }
    }
    .text {
        text-transform: uppercase;
        font-family: cursive;
        font-size: 0.66em;
        line-height: 1.5em;
        font-weight: bold;
        padding-left: .2em;
        &.happy {
            grid-area: ~"1/2";
        }
        &.year {
            grid-area: ~"1/6";
        }
        &.new {
            grid-area: ~"2/4";
            mix-blend-mode: difference;
        }
    }
 
  }
}

@keyframes round {
    to {
        transform: rotate(~"calc(-45deg + -1turn)");
    }
}