@widthList: 50, 40, 30, 30;

.snow-rotate(@count) when (@count > 0) {
  div:nth-child(@{count}) {
    transform: rotate(@count * 60deg);
  }
  .snow-rotate(@count - 1);
}

.snow-width(@count) when(@count < length(@widthList)+1) {
  @index: @count + 1;
  span:nth-child(@{index}) {
    width: extract(@widthList, @count) * 1px;
    height: extract(@widthList, @count) * 1px;
  }
  .snow-width(@count+1);
}

@keyframes round {
  to {
    transform: rotate(1turn);
  }
}

body {
  height: 100vh;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .snowflake {
    font-size: 100px;
    color: snow;
    width: 4em;
    height: 4em;
    display: flex;
    justify-content: center;
    animation: round 10s linear infinite;
    div {
      width: 0.1em;
      height: 2em;
      background-color: currentColor;
      border-radius: 0.05em;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform-origin: bottom;
      span:nth-child(1) {
        width: 0.2em;
        height: 0.2em;
        background-color: currentColor;
        border-radius: 50%;
      }
      span:nth-child(2),
      span:nth-child(3),
      span:nth-child(4),
      span:nth-child(5) {
        border: 0.1em solid;
        border-left: none;
        border-top: none;
        transform: rotate(45deg);
        border-bottom-left-radius: 0.06em;
        border-top-right-radius: 0.06em;
      }
      span:nth-child(2) {
        margin-top: -0.2em;
      }
      .snow-width(1);

    }
    .snow-rotate(6);
  }
}
