<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>everyday codepen</title>
    <style>
        * {
            font: 12px/1 Tahoma,
                Helvetica,
                Arial,
                "\5b8b\4f53",
                sans-serif;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 30%;
            padding: 5px;
            box-sizing: border-box;
        }

        li section {
            height: 160px;
            width: 100%;
            overflow: hidden;
        }

        li section img {
            object-fit: cover;
        }

        li section a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Everyday Codepen</h1>
    <ul>
        {{li}}
    </ul>
</body>

</html>